<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <ImageView
        android:id="@+id/imgDestination"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:src="@drawable/ic_places" />

    <TextView
        android:id="@+id/txtDestinationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@id/imgDestination"
        android:padding="10dp"
        android:text="Vikramshila"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout>